Chess.xaml

<Window x:Class="WpfApplication2.Chess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        Height="600" Width="1275"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
        SourceInitialized="Window_SourceInitialized" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Icon="C:\Users\GBX386\Desktop\Visual C#\WpfApplication2\WpfApplication2\Images\MyIcon.png"
        Title="{x:Static props:Resources.game_name}" Activated="ChessWindowActivedHand" Closing="ChessWindowClosingHand">

    <Window.Resources>
        <ControlTemplate x:Key="MaxButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="MaxBtn" Data="M8.1,1.5 L30.1,1.5 L30.1,23.5 L8.1,23.5 z M1.5,7.7 L23.5,7.7 L23.5,29.7 L1.5,29.7 z" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="1" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="NormalButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="normal" Data="M1.5,1.5 L28.5,1.5 L28.5,28.5 L1.5,28.5 z"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="min" Data="M444.2,147.4 L475.4,147.4" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ChatButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent">
                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\GBX386\Desktop\Visual C#\Image\chat.png" />
                </Border.Background>
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="0" 
                               SnapsToDevicePixels="True" Fill="Gray" Opacity="0.3">
                    </Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!-- Window design and layout Code-->
    <Grid>
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="#FF00A3FF">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="1" />
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="586*" />
            </Grid.ColumnDefinitions>

            <!--标题栏框-->
            <Border Name="toolBar2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Opacity="1" 
                        Height="Auto" Width="auto" Padding="0" 
                        CornerRadius="2,2,0,0" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF0148E3" Offset="0" />
                        <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                        <GradientStop Color="#FF42A3FF" Offset="0.974" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="Transparent">
                    <TextBlock Text="{x:Static props:Resources.game_name}" Margin="30,4,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="top"/>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Opacity="1" Margin="5,2,10,10" Source="C:\Users\GBX386\Desktop\Visual C#\WpfApplication2\WpfApplication2\Images\MyIcon.png">
                        
                    </Image>
                    <TextBlock x:Name="chessBoardPosition" Margin="568,0,0,2" Text="Position" />
                </Grid>
            </Border>

            <!-- System Button-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Grid.Column="1" Template="{StaticResource CloseButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="close_win2" VerticalAlignment="Top" Width="25" Click="Close_Window" Margin="0,6,6,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource MaxButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="normal_win2" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource NormalButtonTemplate}" Height="25" Visibility="Hidden" HorizontalAlignment="Right" Name="max_win2" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource MinButtonTemplate}"  Height="25" HorizontalAlignment="Right" Name="min_win2" VerticalAlignment="Top" Width="25" Click="Min_window" Margin="0,6,66,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            </Grid>

            <!--Content-->
            <Grid x:Name="chessContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--Chess board Begin-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--Chess board end-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="gridChessBoard" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="19"  Grid.RowSpan="14" MouseMove="ChessBoardMouseMove" Loaded="ChessBoardLoad">
                    
                </Grid>

                <Border x:Name="webChat"  Grid.Row="10" Grid.Column="24" Grid.RowSpan="7" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        BorderThickness="3,0,3,3" Margin="0,0,10,10" CornerRadius="4" Visibility="Hidden" >
                    <Border.Background>
                        <SolidColorBrush Color="#FF8FABC6" />
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FF0090FF" />
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF0090FF" BlurRadius="30" ShadowDepth="0" Opacity=".8" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="139*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Border Background="#FF0090FF" BorderThickness="0" Grid.ColumnSpan="2" />
                        
                        <Button Template="{StaticResource CloseButtonTemplate}" Height="10" Width="10" HorizontalAlignment="Right" 
                                VerticalAlignment="Top" IsTabStop="False" FocusVisualStyle="{x:Null}" Click="HidewebChat" Cursor="Hand" Grid.Column="1" />
                        
                        <TextBlock Text="{x:Static props:Resources.message}" Foreground="White" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="8,0,0,0"/>
                        <ScrollViewer x:Name="messageBoxScro" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,16,2" MinWidth="0" AllowDrop="False" OverridesDefaultStyle="True" IsDeferredScrollingEnabled="False" IsManipulationEnabled="False" IsTabStop="True" PanningMode="None" Grid.ColumnSpan="2">
                            <TextBlock Height="Auto" Width="auto">
                                <StackPanel x:Name="messageBoxStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="220" Margin="3,3,0,0">
                                </StackPanel>
                            </TextBlock>
                        </ScrollViewer>
                            <ComboBox x:Name="comboBoxIMMsg" Grid.Row="2" IsEditable="True" Background="White" Margin="0,0,40,0" DataContext="{Binding}" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="{x:Static props:Resources.tips_come_on}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static props:Resources.tips_praise}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static props:Resources.tips_flaunt}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static props:Resources.tips_lose_heart}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static props:Resources.tips_niubi}"></ComboBoxItem>
                            </ComboBox>
                        <Button Content="{x:Static props:Resources.send_msg}" Grid.Row="2" Width="35" HorizontalAlignment="Right" Background="#FF00A9FF" Click="SendIMMsgBtn" Grid.Column="1" />
                     </Grid>
                </Border>
                <Button x:Name="chat_btn" Grid.Row="15" Grid.Column="28" Width="35" Height="30"  Margin="0,0,10,10" Template="{StaticResource ChatButtonTemplate}" HorizontalAlignment="Right" 
                            Click="Chat_Click" Cursor="Hand" IsTabStop="False" FocusVisualStyle="{x:Null}" ToolTip="{x:Static props:Resources.chat}">
                </Button>


                <Button Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Stretch" Margin="0,5,0,5" x:Name="StartGameBtn" VerticalAlignment="Stretch" Click="StartGameReady" />
                <Button Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" Content="HuiQi" HorizontalAlignment="Stretch" Margin="0,5,0,5" x:Name="HuiQiBtn" VerticalAlignment="Stretch"/>
                <Button Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Content="HeQi" HorizontalAlignment="Stretch" Margin="0,5,0,5" x:Name="HeQiBtn" VerticalAlignment="Stretch" />
                <Button Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="2" Content="RenShu" HorizontalAlignment="Stretch" Margin="0,5,0,5" x:Name="RenShuBtn" VerticalAlignment="Stretch" />
                
                <Grid Grid.Row="8" Grid.Column="24" Grid.ColumnSpan="2" >
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\GBX386\Desktop\Visual C#\WpfApplication2\WpfApplication2\Images\step.png" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerRightTotalHour" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerRightStepMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,0,8"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerRightTotalMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerRightStepSec" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,8"/>

                </Grid>

                <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\GBX386\Desktop\Visual C#\WpfApplication2\WpfApplication2\Images\step.png" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerLeftTotalHour" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerLeftStepMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,0,8"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerLeftTotalMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerLeftStepSec" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,8"/>

                </Grid>

                <Grid Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="2" >
                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\GBX386\Desktop\Visual C#\WpfApplication2\WpfApplication2\Images\step.png" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerBottomTotalHour" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerBottomStepMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,0,8"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerBottomTotalMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,0"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerBottomStepSec" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,8"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
