Chess.xaml

<Window x:Class="WpfApplication2.Chess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
        SourceInitialized="Window_SourceInitialized" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="{x:Static props:Resources.game_name}" Activated="ChessWindowActivedHand" Closing="ChessWindowClosingHand">

    <Window.Resources>
        <ControlTemplate x:Key="MaxButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="MaxBtn" Data="M8.1,1.5 L30.1,1.5 L30.1,23.5 L8.1,23.5 z M1.5,7.7 L23.5,7.7 L23.5,29.7 L1.5,29.7 z" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="1" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="NormalButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="normal" Data="M1.5,1.5 L28.5,1.5 L28.5,28.5 L1.5,28.5 z"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="min" Data="M444.2,147.4 L475.4,147.4" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CommonButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0" BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="0" 
                               SnapsToDevicePixels="True" Fill="Gray" Opacity="0.3">
                    </Rectangle>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                    <Setter TargetName="FocusCue" Property="Opacity" Value="0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!-- Window design and layout Code-->
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="586*" />
            </Grid.ColumnDefinitions>

            <!--用以为中间面板添加背景色  -->
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Gray" Margin="10"/>
            
            <!--标题栏框-->
            <Border Name="toolBar2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Opacity="1" 
                        Height="Auto" Width="auto" Padding="0" 
                        CornerRadius="2,2,0,0" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF0148E3" Offset="0" />
                        <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                        <GradientStop Color="#FF42A3FF" Offset="0.974" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="toobar_grid" Background="Transparent" Loaded="toobar_grid_loaded">
                    <TextBlock Text="{x:Static props:Resources.game_name}" Margin="30,4,0,0" Height="auto" Width="auto" HorizontalAlignment="Left" VerticalAlignment="top"/>
                    
                </Grid>
            </Border>

            <!-- System Button-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Grid.Column="1" Template="{StaticResource CloseButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="close_win2" VerticalAlignment="Top" Width="25" Click="Close_Window" Margin="0,6,6,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource MaxButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="normal_win2" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource NormalButtonTemplate}" Height="25" Visibility="Hidden" HorizontalAlignment="Right" Name="max_win2" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource MinButtonTemplate}"  Height="25" HorizontalAlignment="Right" Name="min_win2" VerticalAlignment="Top" Width="25" Click="Min_window" Margin="0,6,66,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            </Grid>

            <!--Content-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="0,0,2,2" BorderThickness="2,0,2,2" BorderBrush="#FF00A3FF" x:Name="chessBoarder" />
            <Grid x:Name="chessContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ShowGridLines="False" Loaded="ChessContentLoad" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--Chess board Begin-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--Chess board end-->
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="gridChessBoard" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="19"  Grid.RowSpan="14" Loaded="ChessBoardLoad">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="34*" />
                        <RowDefinition Height="36*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="39*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="44*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <Border x:Name="webChat"  Grid.Row="10" Grid.Column="24" Grid.RowSpan="7" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        BorderThickness="3,0,3,3" Margin="0,0,10,10" CornerRadius="4" Visibility="Hidden" >
                    <Border.Background>
                        <SolidColorBrush Color="#FF8FABC6" />
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#FF0090FF" />
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect Color="#FF0090FF" BlurRadius="30" ShadowDepth="0" Opacity=".8" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="139*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Border Background="#FF0090FF" BorderThickness="0" Grid.ColumnSpan="2" />
                        
                        <Button Template="{StaticResource CloseButtonTemplate}" Height="10" Width="10" HorizontalAlignment="Right" 
                                VerticalAlignment="Top" IsTabStop="False" FocusVisualStyle="{x:Null}" Click="HidewebChat" Cursor="Hand" Grid.Column="1" />
                        
                        <TextBlock Text="{x:Static props:Resources.message}" Foreground="White" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="8,0,0,0"/>
                        <ScrollViewer x:Name="messageBoxScro" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,16,2" MinWidth="0" AllowDrop="False" OverridesDefaultStyle="True" IsDeferredScrollingEnabled="False" IsManipulationEnabled="False" IsTabStop="True" PanningMode="None" Grid.ColumnSpan="2">
                            <TextBlock Height="Auto" HorizontalAlignment="Stretch">
                                <StackPanel x:Name="messageBoxStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="220" Margin="3,3,0,0">
                                </StackPanel>
                            </TextBlock>
                        </ScrollViewer>
                            <ComboBox x:Name="comboBoxIMMsg" Grid.Row="2" IsEditable="True" Background="White" Margin="0,0,40,0" DataContext="{Binding}" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="{x:Static props:Resources.tips_come_on}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static props:Resources.tips_praise}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static props:Resources.tips_flaunt}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static props:Resources.tips_lose_heart}"></ComboBoxItem>
                                <ComboBoxItem Content="{x:Static props:Resources.tips_niubi}"></ComboBoxItem>
                            </ComboBox>
                        <Button Content="{x:Static props:Resources.send_msg}" Grid.Row="2" Width="35" HorizontalAlignment="Right" Background="#FF00A9FF" Click="SendIMMsgBtn" Grid.Column="1" />
                     </Grid>
                </Border>
                
                <Button x:Name="chat_btn" Grid.Row="15" Grid.Column="28" Width="35" Height="30"  Margin="0,0,10,10" Template="{StaticResource CommonButtonTemplate}" HorizontalAlignment="Right" 
                            Click="Chat_Click" Cursor="Hand" IsTabStop="False" FocusVisualStyle="{x:Null}" ToolTip="{x:Static props:Resources.chat}">
                </Button>

                <Button Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Template="{StaticResource CommonButtonTemplate}" HorizontalAlignment="Stretch" Margin="5,5,5,3" x:Name="StartGameBtn" VerticalAlignment="Bottom" Height="30" Click="StartGameReady" Cursor="Hand">
                </Button>

                <Button Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" Template="{StaticResource CommonButtonTemplate}" HorizontalAlignment="Stretch" Margin="5,5,5,3" x:Name="HuiQiBtn" VerticalAlignment="Bottom" Height="30" IsEnabled="False" Click="RequestHuiQi">
                </Button>

                <Button Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Template="{StaticResource CommonButtonTemplate}" HorizontalAlignment="Stretch" Margin="5,5,5,3" x:Name="HeQiBtn" VerticalAlignment="Bottom" Height="30" IsEnabled="False" Click="QiuHeClick">
                </Button>

                <Button Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="2" Template="{StaticResource CommonButtonTemplate}" HorizontalAlignment="Stretch" Margin="5,5,5,3" x:Name="RenShuBtn" VerticalAlignment="Bottom" Height="30" IsEnabled="False" Click="RenShuClick">
                </Button>

                <Grid x:Name="rightTimepanel" Grid.Row="8" Grid.Column="24" Grid.ColumnSpan="2" >
                   <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerRightTotalHour" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Visibility="Hidden"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerRightStepMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,0,8" Visibility="Hidden"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerRightTotalMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,0" Visibility="Hidden"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerRightStepSec" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,8" Visibility="Hidden"/>

                </Grid>

                <Grid x:Name="leftTimepanel" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" >
                   <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerLeftTotalHour" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Visibility="Hidden"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerLeftStepMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,0,8" Visibility="Hidden"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerLeftTotalMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,0" Visibility="Hidden"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerLeftStepSec" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,8" Visibility="Hidden"/>

                </Grid>

                <Grid x:Name="bottomTimepanel" Grid.Row="14" Grid.Column="6" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerBottomTotalHour" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Visibility="Hidden"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerBottomStepMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,0,8" Visibility="Hidden"/>

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerBottomTotalMin" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,0" Visibility="Hidden"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="00" HorizontalAlignment="Center" x:Name="DispatchTimerBottomStepSec" VerticalAlignment="Center" Foreground="Black" FontStretch="ExtraExpanded"  FontWeight="Bold" Margin="0,0,3,8" Visibility="Hidden"/>

                </Grid>
                
                <Grid x:Name="gridMiddleAd" Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="7" Grid.RowSpan="6">                    
                </Grid>

                <Grid x:Name="gridBottomRightAd" Grid.Row="11" Grid.Column="19" Grid.ColumnSpan="4" Grid.RowSpan="4">
                </Grid>

                <Grid x:Name="gridBottomLeftAd" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4">
                </Grid>

                <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid x:Name="LeftHeadImageGrid" Grid.Row="0" Grid.RowSpan="2" Loaded="LeftUserInfoLoad"/>
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="LeftStatusGrid"  Grid.Column="1" Grid.ColumnSpan="1" Margin="0"/>
                </Grid>
                
                <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LeftUserNameLab" Text="{x:Static props:Resources.nickname}" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" Foreground="White" Visibility="Hidden" Margin="15,0,0,0"/>
                    <TextBlock x:Name="LeftUserName"  Grid.Row="0" Grid.Column="1" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Margin="5,0,0,0"/>
                    <TextBlock x:Name="LeftUserScoreLab" Text="{x:Static props:Resources.score}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="1" Foreground="White" Margin="15,0,0,0"/>
                    <TextBlock x:Name="LeftUserScore" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="1" Foreground="White" Margin="5,0,0,0"/>
                </Grid>

                <Grid Grid.Row="11" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid x:Name="BottomHeadImageGrid" Grid.Row="0" Grid.RowSpan="2" Loaded="BottomUserinfoLoad"/>
                </Grid>

                <Grid Grid.Row="11" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="BottomStatusGrid"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0"/>
                </Grid>
                
                <Grid Grid.Row="13" Grid.Column="6" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="BottomUserNameLab" Text="{x:Static props:Resources.nickname}" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" Foreground="White" Visibility="Hidden" Margin="15,0,0,0"/>
                    <TextBlock x:Name="BottomUserName"  Grid.Row="0" Grid.Column="1" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Margin="5,0,0,0"/>
                    <TextBlock x:Name="BottomUserScoreLab" Text="{x:Static props:Resources.score}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="1" Foreground="White" Visibility="Hidden" Margin="15,0,0,0"/>
                    <TextBlock x:Name="BottomUserScore" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="1" Foreground="White" Margin="5,0,0,0"/>
                </Grid>

                
                
                <Grid Grid.Row="5" Grid.Column="24" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid x:Name="RightHeadImageGrid" Grid.Row="0" Grid.RowSpan="2" Loaded="RightUserInfoLoad"/>
                </Grid>
                
                <Grid Grid.Row="5" Grid.Column="25" Grid.RowSpan="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="RightStatusGrid"  Grid.Column="0" Grid.ColumnSpan="1" Margin="0"/>
                </Grid>
                
                <Grid Grid.Row="7" Grid.Column="24" Grid.ColumnSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="RightUserNameLab" Text="{x:Static props:Resources.nickname}" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" Foreground="White" Visibility="Hidden" Margin="15,0,0,0" />
                    <TextBlock x:Name="RightUserName"  Grid.Row="0" Grid.Column="1" Foreground="White" TextWrapping="Wrap" TextAlignment="Justify" Margin="5,0,0,0"/>
                    <TextBlock x:Name="RightUserScoreLab" Text="{x:Static props:Resources.score}" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="1" Foreground="White" Visibility="Hidden" Margin="15,0,0,0"/>
                    <TextBlock x:Name="RightUserScore" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="1" Foreground="White" Margin="5,0,0,0"/>
                </Grid>

                <Grid Grid.Row="15" Grid.Column="9" Grid.ColumnSpan="9" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="中华人民共和国专利号: ZL 2014 3 0414401.2" HorizontalAlignment="Center" Padding="0" Margin="0"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                            <Label Content="版权所有 © 2015-2016 众游三人象棋" HorizontalAlignment="Center" Padding="0,0,0,3" />
                            <Label Content="  联系我们" HorizontalAlignment="Center" Cursor="Hand"  Padding="0,0,0,3"  Foreground="Wheat" MouseLeftButtonDown="ContactMe"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
