GameHall.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Height="600" Width="820" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized" Topmost="False"
        SizeChanged="Window_size_changed" SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <ControlTemplate x:Key="MaxButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="MaxBtn" Data="M8.1,1.5 L30.1,1.5 L30.1,23.5 L8.1,23.5 z M1.5,7.7 L23.5,7.7 L23.5,29.7 L1.5,29.7 z" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="1" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="NormalButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="normal" Data="M1.5,1.5 L28.5,1.5 L28.5,28.5 L1.5,28.5 z"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="min" Data="M444.2,147.4 L475.4,147.4" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="2" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush Color="Gray" Opacity="1" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="586*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="toolBar" Opacity="1" 
                        CornerRadius="2" BorderThickness="1,1,1,0" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF0148E3" Offset="0" />
                        <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                        <GradientStop Color="#FF42A3FF" Offset="0.974" />
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\MyIcon.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="53" Width="53" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" Margin="10" />
            </Border>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Opacity="1" Background="#FF9FC5E4">
                <Label Width="85" Content="{x:Static props:Resources.game_name}" HorizontalAlignment="Left" Margin="50,0,0,0" />
            </StackPanel>

            <TextBlock Name="log_describe" Grid.Column="0" Grid.RowSpan="2" Text="{x:Static props:Resources.game_name}" FontSize="9" FontWeight="DemiBold"
                           Height="20" Width="57" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,10" >
            </TextBlock>
            <Button Grid.Column="1" Template="{StaticResource CloseButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="close_win" VerticalAlignment="Top" Width="25" Click="Close_Window" Margin="0,6,6,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            <Button Grid.Column="1" Template="{StaticResource MaxButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="normal_win" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            <Button Grid.Column="1" Template="{StaticResource NormalButtonTemplate}" Height="25" Visibility="Hidden" HorizontalAlignment="Right" Name="max_win" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            <Button Grid.Column="1" Template="{StaticResource MinButtonTemplate}"  Height="25" HorizontalAlignment="Right" Name="min_win" VerticalAlignment="Top" Width="25" Click="Min_window" Margin="0,6,66,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>

            
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" 
                        Background="White" Margin="0">
                
                <Button Name="quick_startBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Content="{x:Static props:Resources.quick_start}" Margin="10,10,3,10" Background="#FF00A9FF" >
                </Button>
                <ListBox Name="listBox1" HorizontalAlignment="Left" ItemsSource="{Binding}" Background="White" Margin="3,0,0,0" BorderThickness="0" VerticalAlignment="Top" SelectionChanged ="GameHallSelectionChanged">
                    <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown ="list_select1">
                        <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\APPTopn.png" Height="20" Width="20"/>
                        <Label VerticalAlignment="Center" Content="{x:Static props:Resources.gamehall_no1}" />
                        <Label VerticalAlignment="Center" Content="{x:Static props:Resources.hall_state_Not_full}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown ="list_select1">
                        <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\APPTopn.png" Height="20" Width="20"/>
                        <Label VerticalAlignment="Center" >ListBoxItem1</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown ="list_select1">
                        <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\APPTopn.png" Height="20" Width="20"/>
                        <Label VerticalAlignment="Center" >ListBoxItem1</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown ="list_select1">
                        <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\APPTopn.png" Height="20" Width="20"/>
                        <Label VerticalAlignment="Center" >ListBoxItem1</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown ="list_select1">
                        <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\APPTopn.png" Height="20" Width="20"/>
                        <Label VerticalAlignment="Center" >ListBoxItem1</Label>
                    </StackPanel>
                </ListBox>
                
            </StackPanel>

            <TabControl Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0" Name="tabControl1" VerticalAlignment="Stretch" Background="White">
                <TabItem Header="{x:Static props:Resources.game_describe}" Name="tab_game_describe" FocusVisualStyle="{x:Null}">
                    <Grid x:Name="tab1" Background="#94808080">
                        <ScrollViewer Grid.Column="1" Name="scrollViewer1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">

                            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Label Content="【游戏界面】" Height="28" HorizontalAlignment="Left" Margin="10,27,0,0" Name="label1" VerticalAlignment="Top" Width="71" />
                                    <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\QQiPan.png" Margin="10,10,0,0" Name="image1" Stretch="Fill" />
                                    <Label Content="一．游戏简介" Height="28" HorizontalAlignment="Left" Margin="10,27,0,0" Name="label2" VerticalAlignment="Top" Width="93" />
                                    <TextBlock Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                    <TextBlock Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                    <TextBlock Text="着象征性的军事战斗。" />
                                     <TextBlock Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                    <TextBlock Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                    <TextBlock Text="着象征性的军事战斗。" />
                                     <TextBlock Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                    <TextBlock Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                    <TextBlock Text="着象征性的军事战斗。" />
                                     <TextBlock Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                    <TextBlock Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                    <TextBlock Text="着象征性的军事战斗。" />
                                     <TextBlock Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                    <TextBlock Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                    <TextBlock Text="着象征性的军事战斗。" />
                                     <TextBlock Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                    <TextBlock Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                    <TextBlock Text="着象征性的军事战斗。" />
                                     <TextBlock Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                    <TextBlock Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                    <TextBlock Text="着象征性的军事战斗。" />
                                    <TextBox IsReadOnly="True" BorderThickness="0">可以选择拷贝</TextBox> 
                                </StackPanel>
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static props:Resources.gamehall_no1}" Name="tab_game_hall" Visibility="Hidden" FocusVisualStyle="{x:Null}">
                    <Grid Background="#942C5F88" FocusVisualStyle="{x:Null}">
                        <ScrollViewer Grid.Column="1" Name="scrollViewer2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                            <Grid x:Name="grid_game_hall" Background="#942C5F88" FocusVisualStyle="{x:Null}">
                                <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\tableh.png" Height="115" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                                <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\tableh.png" Height="115" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,0,0,0"/>
                                <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\tableh.png" Height="115" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,0,0,0"/>
                                <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\tableh.png" Height="115" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,0,0,0"/>
                                <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\tableh.png" Height="115" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,0,0,0"/>

                                <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\tableh.png" Height="115" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,115,0,0"/>
                                <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\tableh.png" Height="115" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,115,0,0"/>
                                <Image Source="C:\Users\GBX386\Desktop\Visual C#\Image\tableh.png" Height="115" Width="115" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,115,0,0"/>
                                
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                                
            </TabControl>
        </Grid>
    </Border>
</Window>
