GameHall.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        Height="600" Width="875"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized" SizeChanged="Window_size_changed"
        SourceInitialized="Window_SourceInitialized" WindowStyle="None" AllowsTransparency="True" Background="Transparent"    
        Title="{x:Static props:Resources.game_name}" Activated="GameHallWindowActiveHand" Closing="GameHallWindowClosingHand">

    <Window.Resources>
        <ControlTemplate x:Key="MaxButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="MaxBtn" Data="M8.1,1.5 L30.1,1.5 L30.1,23.5 L8.1,23.5 z M1.5,7.7 L23.5,7.7 L23.5,29.7 L1.5,29.7 z" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="1" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="NormalButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="normal" Data="M1.5,1.5 L28.5,1.5 L28.5,28.5 L1.5,28.5 z"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="min" Data="M444.2,147.4 L475.4,147.4" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="#FF00A3FF">
            <Border.Background>
                <SolidColorBrush Color="Transparent" Opacity="1" />
            </Border.Background>
        </Border>

        <Grid x:Name="frameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="586*" />
            </Grid.ColumnDefinitions>

            <!--标题栏框-->
            <Border Name="toolBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Opacity="1" Grid.RowSpan="2"
                        Height="Auto" Width="auto" Padding="0" 
                        CornerRadius="2,2,0,0" BorderThickness="0" BorderBrush="Blue" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF0148E3" Offset="0" />
                        <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                        <GradientStop Color="#FF42A3FF" Offset="0.974" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="toobar_grid" Background="Transparent" Loaded="toobar_grid_loaded">
                    <TextBlock Text="{x:Static props:Resources.game_name}" Margin="30,5,0,0" Width="auto" Height="auto" HorizontalAlignment="Left" />
                </Grid>
            </Border>
            <!-- System Button-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Grid.Column="1" Template="{StaticResource CloseButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="close_win" VerticalAlignment="Top" Width="25" Click="Close_Window" Margin="0,6,6,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource MaxButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="normal_win" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource NormalButtonTemplate}" Height="25" Visibility="Hidden" HorizontalAlignment="Right" Name="max_win" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource MinButtonTemplate}"  Height="25" HorizontalAlignment="Right" Name="min_win" VerticalAlignment="Top" Width="25" Click="Min_window" Margin="0,6,66,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            </Grid>

            <!--extern title bar -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <Border Grid.ColumnSpan="2" Opacity="1" 
                        Height="50" Width="auto" VerticalAlignment="Top"
                        CornerRadius="0" BorderThickness="0,0,0,1" BorderBrush="#FF00A3FF" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF0148E3" Offset="0" />
                            <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                            <GradientStop Color="#FF42A3FF" Offset="0.974" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Grid x:Name="toobarGrid" Background="Transparent" Height="auto" Width="auto" HorizontalAlignment="Left">
                    <Label Content="{x:Static props:Resources.nickname}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,-2,0,0" />
                    <Label Content="{x:Static props:Resources.score}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,22,0,0"   />
                    <Label x:Name="nick_name_lab" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,-2,0,0" Foreground="White"/>
                    <Label x:Name="score_lab" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,22,0,0" Foreground="White"/>
                </Grid>
                
            </Grid>

            <!--IMPORTANT Content-->
            <Grid x:Name="gridContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                <Grid>
                    <Border CornerRadius="2" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="586*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Opacity="1" Background="#FF9FC5E4" Margin="2,0,2,0">
                                <Label  Content="{x:Static props:Resources.game_name}" HorizontalAlignment="Left" Margin="50,0,0,0" />
                            </StackPanel>

                            <Grid Grid.Row="3" Grid.ColumnSpan="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <StackPanel  Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" 
                                    Margin="2,0,2,2">
                                    <Button Name="quick_startBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Content="{x:Static props:Resources.quick_start}" Margin="13,10,3,10" Background="#FF00A9FF" Click="QuickStart">
                                    </Button>
                                    <ListBox Name="listBox1" HorizontalAlignment="Left" ItemsSource="{Binding}" Background="Transparent" Margin="3,0,0,0" BorderThickness="0" VerticalAlignment="Top" >
                                    </ListBox>                                    
                                </StackPanel>
                                <Grid  x:Name="hallBottomLeft" Grid.Row="1" Height="130" Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                </Grid>
                            </Grid>

                            <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,2,2" Name="tabControl1" VerticalAlignment="Stretch" Background="White">
                                <TabItem Header="{x:Static props:Resources.game_describe}" Name="tab_game_describe" FocusVisualStyle="{x:Null}">
                                    <Grid x:Name="tab1" Background="#94808080">
                                        
                                        <ScrollViewer Grid.Column="1" Name="scrollViewer1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="0,0,2,2">

                                            <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="500" Margin="0,0,2,2">
                                                <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,2,2">
                                                    <Label Content="【游戏界面】" Height="28" HorizontalAlignment="Left" Margin="10,27,0,0" Name="label1" VerticalAlignment="Top" Width="auto" />
                                                    <Image Margin="10,10,0,0" Name="image1" Stretch="Fill" Initialized="game_qipan_loaded"/>
                                                    <Label Content="【游戏简介】" Height="28" HorizontalAlignment="Left" Margin="10,27,0,0" Name="label2" VerticalAlignment="Top" Width="auto" />
                                                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Width="auto" TextWrapping="Wrap" Text="   众游三人中国象棋类似普通中国象棋游戏，只是由三个玩家一起游戏，并且棋盘也跟普通的稍有区别。"
                                                             AutoWordSelection="True" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent"  AutoWordSelection="True" Width="auto" TextWrapping="Wrap" Text="    开始游戏后下方先走，然后是右方，最后是左方，依次循环。车马炮象士帅与普通中国象棋走法完全相同，且左方和右方将帅之间不能为空子。三方棋子使用颜色作为区分，首负方棋子需要转换成首胜方棋子。2、	除了卒(兵)的走法与普通象棋稍有不同外，其他棋子走法跟传统中国象棋走法基本一样。左方卒在左方自己区域内只能向右走一步。在交战区域内可以向上，向下，向右走，不能向左走。进入右方区域只能向向上，向下，向右走，不能向左走。进入下方区域只能向下，向左，向右走，不能向上走。右方卒在右方自己区域内只能向左走一步。在交战区域内可以向上，向下，向左走，不能向右走。进入左方区域只能向向上，向下，向左走，不能向右走。进入下方区域只能向下，向左，向右走，不能向上走。下方卒在下方自己区域内只能向上走，进入交战区后只能向上，向左，向右走，不能向下走。进入左方区域与右方卒走法相同，进入右方区域与左方卒走法相同。" />
                                                    
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" AutoWordSelection="True" Width="auto" TextWrapping="Wrap"  Text="    三方各以保护自己的将帅不被其它两方吃掉，且设法吃掉其它两方将帅为游戏目的。首负方将帅被吃掉后余下棋子归首胜方所有，颜色与首胜方保持一致，首胜方继续与第三方游戏，直到分出胜负。此时首负方可以退出游戏也可以不退出游戏而观看其它两方游戏。因为是三方联网游戏，在三方都没有胜负之前，如果有一方网络断线，游戏结束。断线方扣30分作为惩罚。其它两方不加分不扣分。还剩两方游戏时如果有一方断线，也是断线方扣30分作为惩罚，另一方不加分不扣分。游戏过程中玩家在下家走棋之前允许悔棋一步，下家已经走棋上家不能悔棋。三人未分胜负时任何一方不允许认输（此时认输方棋子无法归属）。三方都没有进攻棋子时系统判和棋，三方不加分不扣分，游戏结束。如果某一方游戏时间超时，则这一方输棋。"></TextBox> 
                                                </StackPanel>
                                            </TextBlock>
                                            
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="{x:Static props:Resources.gamehall_no}" Name="tab_game_hall" Visibility="Hidden" FocusVisualStyle="{x:Null}">
                                    <Grid Background="#942C5F88" FocusVisualStyle="{x:Null}">
                                        <ScrollViewer Grid.Column="1" Name="scrollViewer2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                                            
                                            <Grid x:Name="grid_game_hall" Background="#942C5F88" FocusVisualStyle="{x:Null}" Loaded="game_hall_loaded" >
                                                
                                            </Grid>
                                            
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>

                            </TabControl>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
