GameHall.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        Height="600" Width="875"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized" SizeChanged="Window_size_changed"
        SourceInitialized="Window_SourceInitialized" WindowStyle="None" AllowsTransparency="True" Background="Transparent"        
        Icon="C:\Users\GBX386\Desktop\Visual C#\WpfApplication2\WpfApplication2\Images\MyIcon.png"
        Title="{x:Static props:Resources.game_name}" Activated="GameHallWindowActiveHand" Closing="GameHallWindowClosingHand">

    <Window.Resources>
        <ControlTemplate x:Key="MaxButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="MaxBtn" Data="M8.1,1.5 L30.1,1.5 L30.1,23.5 L8.1,23.5 z M1.5,7.7 L23.5,7.7 L23.5,29.7 L1.5,29.7 z" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="1" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="NormalButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="normal" Data="M1.5,1.5 L28.5,1.5 L28.5,28.5 L1.5,28.5 z"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>
                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="min" Data="M444.2,147.4 L475.4,147.4" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="#FF00A3FF">
            <Border.Background>
                <SolidColorBrush Color="Transparent" Opacity="1" />
            </Border.Background>
        </Border>

        <Grid x:Name="frameGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="586*" />
            </Grid.ColumnDefinitions>

            <!--标题栏框-->
            <Border Name="toolBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Opacity="1" Grid.RowSpan="2"
                        Height="Auto" Width="auto" Padding="0" 
                        CornerRadius="2,2,0,0" BorderThickness="0" BorderBrush="Blue" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF0148E3" Offset="0" />
                        <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                        <GradientStop Color="#FF42A3FF" Offset="0.974" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="Transparent">
                    <TextBlock Text="{x:Static props:Resources.game_name}" Margin="30,5,0,0" Width="auto" Height="auto" HorizontalAlignment="Left"/>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Opacity="1" Margin="5,3,10,10" Source="C:\Users\GBX386\Desktop\Visual C#\WpfApplication2\WpfApplication2\Images\MyIcon.png"/>
                </Grid>
            </Border>
            <!-- System Button-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Grid.Column="1" Template="{StaticResource CloseButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="close_win" VerticalAlignment="Top" Width="25" Click="Close_Window" Margin="0,6,6,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource MaxButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="normal_win" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource NormalButtonTemplate}" Height="25" Visibility="Hidden" HorizontalAlignment="Right" Name="max_win" VerticalAlignment="Top" Width="25" Click="Normal_Window" Margin="0,6,36,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                <Button Grid.Column="1" Template="{StaticResource MinButtonTemplate}"  Height="25" HorizontalAlignment="Right" Name="min_win" VerticalAlignment="Top" Width="25" Click="Min_window" Margin="0,6,66,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            </Grid>

            <!--extern title bar -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <Border Grid.ColumnSpan="2" Opacity="1" 
                        Height="50" Width="auto" VerticalAlignment="Top"
                        CornerRadius="0" BorderThickness="0,0,0,1" BorderBrush="#FF00A3FF" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF0148E3" Offset="0" />
                            <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                            <GradientStop Color="#FF42A3FF" Offset="0.974" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Grid x:Name="toobarGrid" Background="Transparent" Height="auto" Width="auto" HorizontalAlignment="Left">
                    <Label Content="{x:Static props:Resources.nickname}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,-2,0,0" />
                    <Label Content="{x:Static props:Resources.score}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,22,0,0"   />
                    <Label x:Name="nick_name_lab" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,-2,0,0" Foreground="White"/>
                    <Label x:Name="score_lab" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,22,0,0" Foreground="White"/>
                </Grid>
                
            </Grid>

            <!--IMPORTANT Content-->
            <Grid x:Name="gridContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                <Grid>
                    <Border CornerRadius="2" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="586*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Opacity="1" Background="#FF9FC5E4" Margin="2,0,2,0">
                                <Label  Content="{x:Static props:Resources.game_name}" HorizontalAlignment="Left" Margin="50,0,0,0" />
                            </StackPanel>

                            <Grid Grid.Row="3" Grid.ColumnSpan="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <StackPanel  Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" 
                                    Margin="2,0,2,2">
                                    <Button Name="quick_startBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="150" Content="{x:Static props:Resources.quick_start}" Margin="13,10,3,10" Background="#FF00A9FF" >
                                    </Button>
                                    <ListBox Name="listBox1" HorizontalAlignment="Left" ItemsSource="{Binding}" Background="Transparent" Margin="3,0,0,0" BorderThickness="0" VerticalAlignment="Top" SelectionChanged ="GameHallSelectionChanged">
                                    </ListBox>                                    
                                </StackPanel>
                                <Grid  x:Name="hallBottomLeft" Grid.Row="1" Height="130" Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                </Grid>
                            </Grid>

                            <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,2,2" Name="tabControl1" VerticalAlignment="Stretch" Background="White">
                                <TabItem Header="{x:Static props:Resources.game_describe}" Name="tab_game_describe" FocusVisualStyle="{x:Null}">
                                    <Grid x:Name="tab1" Background="#94808080">
                                        <ScrollViewer Grid.Column="1" Name="scrollViewer1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="0,0,2,2">

                                            <TextBlock  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,2">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,2">
                                                    <Label Content="【游戏界面】" Height="28" HorizontalAlignment="Left" Margin="10,27,0,0" Name="label1" VerticalAlignment="Top" Width="71" />
                                                    <Image Margin="10,10,0,0" Name="image1" Stretch="Fill" Initialized="game_qipan_loaded"/>
                                                    <Label Content="一．游戏简介" Height="28" HorizontalAlignment="Left" Margin="10,27,0,0" Name="label2" VerticalAlignment="Top" Width="93" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="着象征性的军事战斗。" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="着象征性的军事战斗。" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="着象征性的军事战斗。" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="着象征性的军事战斗。" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="着象征性的军事战斗。" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="着象征性的军事战斗。" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="   中国象棋是中国一种流传十分广泛的游戏。下棋双方根据自己对棋局形式的理解和对" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="棋艺规律的掌握，调动车马，组织兵力，协调作战在棋盘－－这块特定的战场上进行" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="着象征性的军事战斗。" />
                                                    <TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent">可以选择拷贝</TextBox> 
                                                </StackPanel>
                                            </TextBlock>
                                            
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="{x:Static props:Resources.gamehall_no}" Name="tab_game_hall" Visibility="Hidden" FocusVisualStyle="{x:Null}">
                                    <Grid Background="#942C5F88" FocusVisualStyle="{x:Null}">
                                        <ScrollViewer Grid.Column="1" Name="scrollViewer2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                                            <Grid x:Name="grid_game_hall" Background="#942C5F88" FocusVisualStyle="{x:Null}" Loaded="game_hall_loaded" >
                                                
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>

                            </TabControl>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
