MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        Title="MainWindow" Height="263" Width="401" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="MaxButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="MaxBtn" Data="M8.1,1.5 L30.1,1.5 L30.1,23.5 L8.1,23.5 z M1.5,7.7 L23.5,7.7 L23.5,29.7 L1.5,29.7 z" 
                          Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="3" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="DarkRed" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="NormalButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="normal" Data="M1.5,1.5 L28.5,1.5 L28.5,28.5 L1.5,28.5 z"
                          Height="20" Width="20" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="3" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="DarkRed" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0,3,0,0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="min" Data="M444.2,147.4 L475.4,147.4" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter> 
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border CornerRadius="3" >
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg" Opacity="0.8"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="25" Width="25" Template="{StaticResource CloseButtonTemplate}" HorizontalAlignment="Right" Name="close" VerticalAlignment="Top" DataContext="{Binding}" Click="Close_Window" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            <Button Grid.Row="0" Template="{StaticResource MinButtonTemplate}" Height="25" HorizontalAlignment="Right" Margin="0,0,25,0" Name="button3" VerticalAlignment="Top" Width="25" Click="Min_Window" IsTabStop="False"  FocusVisualStyle="{x:Null}"/>

            <TextBox Height="30" HorizontalAlignment="Left" Margin="113,68,0,0" Name="cbUser" VerticalAlignment="Top" Width="168" MaxLength="30" 
                     TabIndex="0" BorderThickness="1" TextChanged="textChanged" Background="White" FontSize="16" FontStretch="Normal"/>
            <PasswordBox Height="30" HorizontalAlignment="Left" Margin="113,102,0,0" Name="passwordBox" VerticalAlignment="Top" Width="168" MaxLength="30" DataContext="{Binding}" 
                         TabIndex="1" BorderThickness="1" PasswordChanged="textChanged" Background="White" FontSize="16" FontStretch="Normal"/>

            <Button Content="{x:Static props:Resources.Login_name}" Height="30" HorizontalAlignment="Left" Margin="113,148,0,0" Name="logginBtn" VerticalAlignment="Top" Width="169" BorderThickness="1" FontStretch="Normal" Focusable="True" DataContext="{Binding}" Background="#FF00A9FF" Click="LogginGame"></Button>

            <Label Content="{x:Static props:Resources.account_info}" FontStyle="Italic" Foreground="Gray" Height="30" HorizontalAlignment="Left" Margin="114,68,0,0" Name="labelUser" VerticalAlignment="Top" Width="168" BorderThickness="1" GotFocus="label_Click" IsEnabled="True" Focusable="True" MouseDown="label_Click" />
            <Label Content="{x:Static props:Resources.paswd_info}" FontStyle="Italic" Foreground="Gray"  Height="30" HorizontalAlignment="Left" Margin="114,102,0,0" Name="labelPwd" VerticalAlignment="Top" Width="168" BorderThickness="1" GotFocus="label_Click" IsEnabled="True" Focusable="True" MouseDown="label_Click" />
            <Label Content="{x:Static props:Resources.forget_pwd}" Height="24" Foreground="White" HorizontalAlignment="Left" Margin="111,192,0,0" Name="forget" VerticalAlignment="Top" Width="55" FontSize="10" Cursor="Hand" MouseDown="FindPwd"/>
            <Label Content="{x:Static props:Resources.register}" Height="24" Foreground="White" HorizontalAlignment="Left" Margin="233,192,0,0" Name="register" VerticalAlignment="Top" Width="50" FontSize="10" Cursor="Hand" MouseDown="Register"/>
            <Button Content="{x:Static props:Resources.cancelBtn}" Visibility="Hidden" Height="21" HorizontalAlignment="Left" Margin="302,156,0,0" Name="cancelBtn" VerticalAlignment="Top" Width="42" FontSize="10" Background="#FF00A9FF" Click="CancelBtn"/>
        </Grid>
    </Border>
</Window>
