MyMessageBox.xaml

<Window x:Class="WpfApplication2.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{x:Static props:Resources.setting}" Height="191" Width="321" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True">

    <Window.Resources>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0,3,0,0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid >
        <Border CornerRadius="3" Background="White" Opacity="0.95" BorderThickness="3" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF2B2B25">
                    <Button Margin="5" Height="25" Width="25" Template="{StaticResource CloseButtonTemplate}" HorizontalAlignment="Right" Name="close" VerticalAlignment="Top" DataContext="{Binding}" Click="Close_Window" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                    <Label x:Name="title_lab" Width="auto" HorizontalAlignment="Left" Content="XXXXXXXXXXXX" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                </Grid>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="#8b8682">
                    <TextBlock x:Name="content_lab"  Text="xxxxxxxxxxxxxxxasadasdasdasdasdcvcvcvcvcvcv" Margin="8" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Border>

                <Button Grid.Row="2" Grid.Column="0" Background="#1e90ff" Content="{x:Static props:Resources.game_again}" Height="30" Width="auto" Margin="12" Name="okBtn" Padding="20,2,20,2" Click="OK_click"/>
                <Button Grid.Row="2" Grid.Column="1" Background="#1e90ff" Content="{x:Static props:Resources.exit}" Height="30"  Margin="12"  Name="cancelBtn" Padding="20,2,20,2" Click="No_click"/>
                    
            </Grid>
        </Border>
    </Grid>
</Window>
