TimeSetWin.xaml

<Window x:Class="WpfApplication2.TimeSetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="TimeSetWin" Height="191" Width="321" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    
    <Window.Resources>
        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0,3,0,0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <Border CornerRadius="3">
        <Grid>
            <Button Height="25" Width="25" Template="{StaticResource CloseButtonTemplate}" HorizontalAlignment="Right" Name="close" VerticalAlignment="Top" DataContext="{Binding}" Click="Close_Window" IsTabStop="False" FocusVisualStyle="{x:Null}"/>

            <ComboBox x:Name="comboBoxTotalHour" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" Background="White" Margin="96,43,0,0" DataContext="{Binding}" Height="25" Width="43" SelectedIndex="1">
                <ComboBoxItem Content="01"></ComboBoxItem>
                <ComboBoxItem Content="02"></ComboBoxItem>
                <ComboBoxItem Content="03"></ComboBoxItem>
                <ComboBoxItem Content="05"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBoxTotalMin" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" Background="White" Margin="173,43,0,0" DataContext="{Binding}" Height="25" Width="43" SelectedIndex="0">
                <ComboBoxItem Content="00"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
                <ComboBoxItem Content="30"></ComboBoxItem>
                <ComboBoxItem Content="45"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBoxStepMin" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" Background="White" Margin="96,80,0,0" DataContext="{Binding}" Height="25" Width="43" SelectedIndex="2">
                <ComboBoxItem Content="00"></ComboBoxItem>
                <ComboBoxItem Content="01"></ComboBoxItem>
                <ComboBoxItem Content="02"></ComboBoxItem>
                <ComboBoxItem Content="03"></ComboBoxItem>
                <ComboBoxItem Content="05"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="comboBoxStepSec" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True" Background="White" Margin="173,80,0,0" DataContext="{Binding}" Height="25" Width="43" SelectedIndex="0">
                <ComboBoxItem Content="00"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
                <ComboBoxItem Content="30"></ComboBoxItem>
                <ComboBoxItem Content="45"></ComboBoxItem>
            </ComboBox>

            <Button Content="{x:Static props:Resources.btn_ok}" Height="23" HorizontalAlignment="Left" Margin="53,127,0,0" Name="okBtn" VerticalAlignment="Top" Width="75" Click="Click_OK_Btn" />
            <Button Content="{x:Static props:Resources.btn_cancel}" Height="23" HorizontalAlignment="Left" Margin="172,127,0,0" Name="cancelBtn" VerticalAlignment="Top" Width="75" Click="Click_Cancel_Btn"/>
            <Label Content="{x:Static props:Resources.total_time}" Height="27" HorizontalAlignment="Left" Margin="37,44,0,0" Name="label11" VerticalAlignment="Top" Width="auto" />
            <Label Content="{x:Static props:Resources.hour}" Height="27" HorizontalAlignment="Left" Margin="139,44,0,0" VerticalAlignment="Top" Width="auto" />
            <Label Content="{x:Static props:Resources.minute}" Height="27" HorizontalAlignment="Left" Margin="218,44,0,0" VerticalAlignment="Top" Width="auto" />
            <Label Content="{x:Static props:Resources.minute}" Height="27" HorizontalAlignment="Left" Margin="139,80,0,0" VerticalAlignment="Top" Width="auto" />
            <Label Content="{x:Static props:Resources.second}" Height="27" HorizontalAlignment="Left" Margin="218,80,0,0" VerticalAlignment="Top" Width="auto" />

            <Label Content="{x:Static props:Resources.single_time}" Height="27" HorizontalAlignment="Left" Margin="37,80,0,0" Name="label12" VerticalAlignment="Top" Width="auto" />
        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#A400020A" Offset="1" />
                <GradientStop Color="White" Offset="0" />
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
