UserInfoWin.xaml

<Window x:Class="WpfApplication2.UserInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        Title="{x:Static props:Resources.setting}" Height="425" Width="689"
        
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal"
        SourceInitialized="Window_SourceInitialized" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Closing="UserInfoWinClosingHand">

    <Window.Resources>       

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="min" Data="M444.2,147.4 L475.4,147.4" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <!-- Window design and layout Code-->
    <Grid>
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="#FF00A3FF">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="1" />
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="586*" />
            </Grid.ColumnDefinitions>

            <!--标题栏框-->
            <Border Name="toolBar2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Opacity="1" 
                        Height="Auto" Width="auto" Padding="0" 
                        CornerRadius="2,2,0,0" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF0148E3" Offset="0" />
                        <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                        <GradientStop Color="#FF42A3FF" Offset="0.974" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="Transparent">
                    <TextBlock Text="{x:Static props:Resources.setting}" Margin="5,5,0,0"/>
                </Grid>
            </Border>

            <!-- System Button-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Grid.Column="1" Template="{StaticResource CloseButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="close_win2" VerticalAlignment="Top" Width="25" Click="Close_Window" Margin="0,6,6,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                               
                <Button Template="{StaticResource MinButtonTemplate}"  Height="25" HorizontalAlignment="Right" Name="min_win2" VerticalAlignment="Top" Width="25" Click="Min_window" Margin="0,6,32,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            </Grid>

            <!--extern title bar -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <Border Grid.ColumnSpan="2" Opacity="1" 
                        Height="Auto" Width="auto" VerticalAlignment="Top"
                        CornerRadius="0" BorderThickness="0" BorderBrush="Blue" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF0148E3" Offset="0" />
                            <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                            <GradientStop Color="#FF42A3FF" Offset="0.974" />
                        </LinearGradientBrush>
                    </Border.Background>
                   
                </Border>
            </Grid>

            <!--Content-->
            <Grid x:Name="chessContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid x:Name="settingBoard" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Loaded="SettingBoardLoad">
                    <Button Content="UploadImag" Height="23" HorizontalAlignment="Left" Margin="41,126,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="UploadHeadImage"/>
                    <TextBox Height="30" x:Name ="tx_account" HorizontalAlignment="Left" Margin="103,174,0,0"  VerticalAlignment="Top" Width="168" MaxLength="30" 
                        TabIndex="0" BorderThickness="1" TextChanged="textChanged" Background="White" FontSize="16" FontStretch="Normal" IsEnabled="False"/>
                    <PasswordBox Height="30" x:Name ="tx_password" HorizontalAlignment="Left" Margin="358,174,0,0" VerticalAlignment="Top" Width="168" MaxLength="30" 
                        TabIndex="1" BorderThickness="1" PasswordChanged="PwdTextChanged" Background="White" FontSize="16" FontStretch="Normal" IsEnabled="False"/>
                    <PasswordBox Height="30" x:Name ="tx_passwordRe" HorizontalAlignment="Left" Margin="358,228,0,0" VerticalAlignment="Top" Width="168" MaxLength="30" 
                        TabIndex="1" BorderThickness="1" PasswordChanged="PwdTextChanged" Background="White" FontSize="16" FontStretch="Normal" IsEnabled="False" Visibility="Hidden"/>

                    <TextBox Height="30" x:Name ="tx_email" HorizontalAlignment="Left" Margin="103,279,0,0"  VerticalAlignment="Top" Width="168" MaxLength="30" 
                        TabIndex="2" BorderThickness="1" TextChanged="textChanged" Background="White" FontSize="16" FontStretch="Normal" IsEnabled="False"/>
                    <TextBox Height="30" x:Name ="tx_phone" HorizontalAlignment="Left" Margin="358,279,0,0"  VerticalAlignment="Top" Width="168" MaxLength="30" 
                        TabIndex="3" BorderThickness="1" TextChanged="textChanged" Background="White" FontSize="16" FontStretch="Normal" IsEnabled="False"/>
                    <TextBox Height="30" x:Name ="tx_nickname" HorizontalAlignment="Left" Margin="103,228,0,0"  VerticalAlignment="Top" Width="168" MaxLength="30" 
                        TabIndex="4" BorderThickness="1" TextChanged="textChanged" Background="White" FontSize="16" FontStretch="Normal" IsEnabled="False"/>
                    <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="560,140,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="EditUserInfoClick"/>
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="560,324,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="SaveUserInfoClick"/>
                    <Label Content="Account" Height="28" HorizontalAlignment="Left" Margin="30,176,0,0" Name="label1" VerticalAlignment="Top" Width="67" />
                    <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="30,228,0,0" Name="label2" VerticalAlignment="Top" Width="67" />
                    <Label Content="Email" Height="28" HorizontalAlignment="Left" Margin="30,279,0,0" Name="label3" VerticalAlignment="Top" Width="67" />
                    <Label Content="Passowrd" Height="28" HorizontalAlignment="Left" Margin="285,176,0,0" Name="label4" VerticalAlignment="Top" Width="67" />
                    <Label Content="RePwd" Height="28" HorizontalAlignment="Left" Margin="285,228,0,0" x:Name="lbpwdRetry" VerticalAlignment="Top" Width="67" Visibility="Hidden"/>
                    <Label Content="Phone" Height="28" HorizontalAlignment="Left" Margin="285,281,0,0" x:Name="phoneNolab" VerticalAlignment="Top" Width="67" />
                </Grid>

                </Grid>

        </Grid>
    </Grid>
</Window>
