UserInfoWin.xaml

<Window x:Class="WpfApplication2.UserInfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:WpfApplication2.Properties"
        Title="{x:Static props:Resources.setting}" Height="535" Width="505"
        
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal"
        SourceInitialized="Window_SourceInitialized" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Closing="UserInfoWinClosingHand">

    <Window.Resources>       

        <ControlTemplate x:Key="CloseButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="close" Data="M1.5,1.5 L32.700018,32.299997 M1.5,32.299997 L32.700018,1.5"
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.5" Color="DeepPink" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="MinButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="Border" CornerRadius="0"  Background="Transparent">
                <Grid >
                    <Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"
                               SnapsToDevicePixels="True" >
                    </Rectangle>
                    <Path x:Name="min" Data="M444.2,147.4 L475.4,147.4" 
                          Height="10" Width="10" HorizontalAlignment="Center" Stretch="Uniform" Stroke="White" StrokeThickness="2" VerticalAlignment="Center">
                    </Path>

                    <ContentPresenter RecognizesAccessKey="True"  Margin="{TemplateBinding Padding}" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.7">
                                <GradientStop Offset="0" Color="#FF0090FF" />
                                <GradientStop Offset="0.5" Color="#FF007EFF" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF0090FF" Opacity="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <!-- Window design and layout Code-->
    <Grid>
        <Border CornerRadius="2" BorderThickness="2" BorderBrush="#FF00A3FF">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="1" />
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="586*" />
            </Grid.ColumnDefinitions>

            <!--标题栏框-->
            <Border Name="toolBar2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Opacity="1" 
                        Height="Auto" Width="auto" Padding="0" 
                        CornerRadius="2,2,0,0" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF0148E3" Offset="0" />
                        <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                        <GradientStop Color="#FF42A3FF" Offset="0.974" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Background="Transparent">
                    <TextBlock Text="{x:Static props:Resources.setting}" Margin="5,5,0,0"/>
                </Grid>
            </Border>

            <!-- System Button-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Grid.Column="1" Template="{StaticResource CloseButtonTemplate}" Height="25" HorizontalAlignment="Right" Name="close_win2" VerticalAlignment="Top" Width="25" Click="Close_Window" Margin="0,6,6,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
                               
                <Button Template="{StaticResource MinButtonTemplate}"  Height="25" HorizontalAlignment="Right" Name="min_win2" VerticalAlignment="Top" Width="25" Click="Min_window" Margin="0,6,32,0" IsTabStop="False" FocusVisualStyle="{x:Null}"/>
            </Grid>

            <!--extern title bar -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <Border Grid.ColumnSpan="2" Opacity="1" 
                        Height="Auto" Width="auto" VerticalAlignment="Top"
                        CornerRadius="0" BorderThickness="0" BorderBrush="Blue" PreviewMouseLeftButtonDown="rctHeader_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="rctHeader_PreviewMouseLeftButtonUp" PreviewMouseMove="rctHeader_PreviewMouseMove" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF0148E3" Offset="0" />
                            <GradientStop Color="#FF5BE2FB" Offset="0.475" />
                            <GradientStop Color="#FF42A3FF" Offset="0.974" />
                        </LinearGradientBrush>
                    </Border.Background>
                   
                </Border>
            </Grid>

            <!--Content-->
            <Grid x:Name="chessContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#94808080">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" BorderThickness="0" CornerRadius="7,7,0,0" Background="Gray" Width="100" Margin="10,5,0,0" HorizontalAlignment="Left">
                    <Label Content="{x:Static props:Resources.private_info}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>

                <Button Grid.Row="0" Content="{x:Static props:Resources.save}" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="button3" VerticalAlignment="Center" Background="Transparent" Width="75" Click="SaveUserInfoClick"/>
                
                <Border Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="10,0,10,0">
                    <Grid>
                        <Border Grid.Row="1" BorderThickness="0" BorderBrush="Black" CornerRadius="7,7,0,0" Background="Gray" Width="100" Height="auto" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Label Content="{x:Static props:Resources.score_level}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <Border x:Name="head_image_board" BorderThickness="2" CornerRadius="3" BorderBrush="#42a3ff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="45" Margin="10,10,0,0" ToolTip="{x:Static props:Resources.chang_head}"
                                Cursor="Hand" MouseLeftButtonDown="UploadHeadImage" Loaded="SettingBoardLoad">                            
                        </Border>

                        <Label Content="{x:Static props:Resources.nickname}" Height="30" HorizontalAlignment="Left" Margin="61,27,0,0" Name="label2" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="30" x:Name ="tx_nickname" HorizontalAlignment="Left" Margin="110,27,0,0"  VerticalAlignment="Top" Width="168" MaxLength="30" 
                            TabIndex="0" BorderThickness="0" TextChanged="textChanged" Background="Transparent" FontSize="16" FontStretch="Normal" IsEnabled="True" GotFocus="NickNameGotFocus" LostFocus="NickNameLostFocus"/>

                        <Label Content="{x:Static props:Resources.account}" Height="30" HorizontalAlignment="Left" Margin="10,71,0,0" Name="label1" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="30" x:Name ="tx_account" HorizontalAlignment="Left" Margin="60,71,0,0"  VerticalAlignment="Top" Width="168" MaxLength="30" 
                             BorderThickness="0" Background="Transparent" FontSize="16" FontStretch="Normal" IsReadOnly="True"/>

                        <Label Content="{x:Static props:Resources.password}" Height="30" HorizontalAlignment="Left" Margin="10,117,0,0" Name="label4" VerticalAlignment="Top" Width="auto" />
                        <PasswordBox Height="30" x:Name ="tx_password" HorizontalAlignment="Left" Margin="60,116,0,0" VerticalAlignment="Top" Width="168" MaxLength="30" 
                            TabIndex="2" BorderThickness="0" PasswordChanged="PwdTextChanged" Background="Transparent" FontSize="16" FontStretch="Normal" IsEnabled="True" GotFocus="PwdGotFocus" LostFocus="PwdLostFocus"/>


                        <Label Content="{x:Static props:Resources.email}" Height="30" HorizontalAlignment="Right" Margin="0,71,200,0" Name="label3" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="30" x:Name ="tx_email" HorizontalAlignment="Right" Margin="0,71,22,0"  VerticalAlignment="Top" Width="168" MaxLength="30" 
                            TabIndex="1" TextChanged="textChanged" BorderThickness="0"  Background="Transparent" FontSize="16" FontStretch="Normal" IsEnabled="True" GotFocus="EmailGotFocus" LostFocus="EmailLostFocus"/>

                        <Label Content="{x:Static props:Resources.phone}" Height="30" HorizontalAlignment="Right" Margin="0,116,200,0" x:Name="phoneNolab" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="30" x:Name ="tx_phone" HorizontalAlignment="Right" Margin="0,116,22,0"  VerticalAlignment="Top" Width="168" MaxLength="30" 
                            TabIndex="3" TextChanged="textChanged" BorderThickness="0"  Background="Transparent" FontSize="16" FontStretch="Normal" IsEnabled="True" GotFocus="PhoneGotFocus" LostFocus="PhoneLostFocus"/>

                        <Label Content="{x:Static props:Resources.confirm}" Height="30" HorizontalAlignment="Left" Margin="10,153,0,0" x:Name="lbpwdRetry" VerticalAlignment="Top" Width="auto" Visibility="Hidden"/>
                        <PasswordBox Height="30" x:Name ="tx_passwordRe" HorizontalAlignment="Left" Margin="60,153,0,0" VerticalAlignment="Top" Width="168" MaxLength="30" 
                            TabIndex="4" BorderThickness="0" Background="White" FontSize="16" FontStretch="Normal" Visibility="Hidden" GotFocus="RePwdGotFocus" LostFocus="RePwdLostFocus"/>

                    </Grid>
                </Border>

                <Border Grid.Row="2" VerticalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="10,0,10,0">
                    <Grid>
                        <Border Grid.Row="2" BorderThickness="0" BorderBrush="Black" CornerRadius="7,7,0,0" Background="Gray" Width="100" Height="auto" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Label Content="{x:Static props:Resources.notify}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <Label Content="{x:Static props:Resources.history}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand"/>

                        <Label Content="{x:Static props:Resources.score}" Height="30" HorizontalAlignment="Left" Margin="10,15,194,0" VerticalAlignment="Top" Width="auto" />
                        <TextBox Height="30" x:Name ="tx_score" HorizontalAlignment="Left" Margin="74,15,0,0"  VerticalAlignment="Top" Width="168" MaxLength="30" 
                            BorderThickness="0" Background="Transparent" FontSize="16" FontStretch="Normal" IsReadOnly="True"/>
                        <Label Content="{x:Static props:Resources.score_note}" Height="30" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="auto"  />
                        <Label Content="退赛（断线）-30积分" Height="30" HorizontalAlignment="Left" Margin="71,76,0,36"/>
                    </Grid>
                </Border>

                <Border Grid.Row="3" VerticalAlignment="Stretch" BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="10,0,10,0">
                    <Label Content="{x:Static props:Resources.notify_msg}" Height="30" HorizontalAlignment="Left" Margin="10,10,194,0" Foreground="Gray" VerticalAlignment="Top" Width="auto" />
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
